; Timestamp of the latest verified collection (+1).
; Using this value will prevent fresh runs to attempt to verify already verified collections.
CREATED_AT_GTE=1658747199

; Api key required to consume the polygonscan api 
; https://docs.polygonscan.com/getting-started/viewing-api-usage-statistics
POLYGONSCAN_API_KEY=
